<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* Inline CSS for testing */
      #ghost31 {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <img
      id="ghost31"
      src="ghost-png-31 .png"
      alt="ghost"
      style="left: 0px; top: 100px"
      <img
      src="ghost-png-31 .png"
      alt="Image"
      class="large-image"
    />
    />
    <script>
      const image = document.getElementById("ghost31");
      let position = 0;
      let direction = 0;

      function moveImage() {
        // Adjust the speed by changing this number
        image.style.top = position + "px";
        if (direction == 0) {
          position += 2;
        } else {
          position -= 2;
        }

        if (position == 100) {
          direction = 1;
        } else if (position == 0) {
          direction = 0;
        }

        requestAnimationFrame(moveImage);
      }
      // Start the movement
      //while (count < 2) {
      moveImage();
      //  count++;
      //}
    </script>
    <div class="p"></div>
    <p>HALLOWEEN</p>
    </div>
    <k>DAYS UNTIL HALLOWEEN</k>
    <l> 350 </l>
  <m><img src="pumpkin.png"><m>
  </body>
</html>
